<!DOCTYPE html>
<html lang="en">
<head>
 <title>My WebSite</title>   
</head>

<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: khaki;
}    
.header {
color: white;
background-color: blue;

}
 

h1{
    color: white;
    background-color: blue;
}

#nav{
background-color: lightgray;

}
.ul li{
    text-align: right;
}


.header1{ color: powderblue;
background-color: rosybrown;

}
h2{
    color: powderblue;
    background-color: rosybrown;
}
.header2{ color: powderblue;
background-color: rosybrown;

}
h3{
    color: powderblue;
    background-color: rosybrown;
p{
    color: slateblue;
    background-color: royalblue;

}
h3{
    color: teal;
    background-color: turquoise;

}
P{
    color: slateblue;
    background-color: royalblue;
}
#footer p{
color: slateblue;
background-color: royalblue;
}



</style>
<body>
<div id="header">
    <h1>Trillium Media Design</h1>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ContactUS.html">Contact us</a></li>
         
        </ul>
        <div id="header1">
            <h2>New Media and Web Design</h2>
             <p>Trillium Media Design will take your companys web presence to the next level
                .We offer a comprenhensive range of Services</p>   
        </div>
        <ul>
            <!-- <ol> -->
                <ul>            
                   
                    <li>Website Design</li>
                    <li>intereractive</li>     
                    <li>E Commerce Solution</li>
                    <li>usability studies</li>
                     <li>Serch Engine optimization</li>
    

                </ul>
        <div id="header2">
                <h3>Meeting Your Bussiness Needs</h3>
                <p>Our expert designers will listen to you as they create a website that helps to 
                    promote and grow your Bussiness.</p> 

        </div>

        <div id="footer">
             <p>Copyright& 2020 your Name Here</p>   
        </div>  





    </div>


</div>  







</body>
