<!DOCTYPE html>
<html lang="en">
<head>
    </head>
    <style>
     .danger{
         background-color: black;
         color: red;
         text-align: justify;
         text-decoration: burlywood;
         font-style: oblique;
         
         
    
     }   
     #footer p{

    background-color: aquamarine;
    color: burlywood;
    text-align: center;
    font-size: 10px;
    text-transform: capitalize;
    text-indent: 10px;
    
    
    
     }   

.cool{

    background-color: white;
    color: blue;
    word-spacing: initial;
 font-variant: small-caps;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-decoration:underline;
 font-variant:unset;
 line-height: 3px;
 word-spacing: 2px;
}
.mystyle{
background-color: rgb(249, 253, 7);
color: rgb(5, 5, 5);
font-weight: 800;
}



    </style>
    <body>
        <p class="danger">lorem ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng </p>   
        <p class="cool">lorem ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng </p>
        <p class="danger">lorem ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng ipsum dolor sit amet consector adipisicng </p>
        <div id="footer">
                 <p>&Copyright:<span class="mystyle">Aptech</span> Computer Education</p>
        </div>

    </body>
    </html>